{
  "extends": "../.eslintrc.json",
  "rules": {
    "node/no-unpublished-require": "off"
  },
  "parser": "babel-eslint",
  "parserOptions": {
    "sourceType": "module",
    "allowImportExportEverywhere": true
  }
}
