{
  "extends": "./node_modules/gts/",
  "overrides": [
    {
      "files": "karma.conf.js",
      "rules": {
        "node/no-unpublished-require": "off"
      }
    },
    {
      "files": "**/*.stores.ts",
      "rules": {
        "node/no-unpublished-import": "off"
      }
    }
  ]
}
